# Github organization linked to sonarcloud
sonar.organization=rubru94

# Project key from sonarcloud dashboard for Github Action
sonar.projectKey=Rubru94_tfm-springboot

# Project sonarcloud host
sonar.host.url=https://sonarcloud.io

# Project sonarcloud coverage reportPaths
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out